REGEDIT4

[HKEY_CURRENT_USER\Software\Windowpane\AimlBot]

[HKEY_CURRENT_USER\Software\Windowpane\AimlBot\Directories]
"InstallPath"="C:\\codigos\\AimlBot1.1"

[HKEY_CURRENT_USER\Software\Windowpane\AimlBot\Bots]
@="Alice"

[HKEY_CURRENT_USER\Software\Windowpane\AimlBot\Bots\Alice]
"DataPath"="C:\\codigos\\AimlBot1.1\\bots\\alice"
"IniFile"="data\\bot.ini"
"UserFile"="log\\localuser.txt"

[HKEY_CURRENT_USER\Software\Windowpane\AimlBot\Bots\Ted]
"DataPath"="C:\\codigos\\AimlBot1.1\\bots\\ted"
"IniFile"="data\\bot.ini"
"UserFile"="log\\localuser.txt"
