aiml\65Percent.aiml
aiml\Botmaster.aiml
aiml\Defaults.aiml
aiml\DrWallace.aiml
aiml\Gossip.aiml
aiml\Hello.aiml
aiml\Inventions.aiml
aiml\Lizards.aiml
aiml\Numbers.aiml
aiml\Pickup.aiml
aiml\Politics.aiml
aiml\Religion.aiml
aiml\Sales.aiml
aiml\Sports.aiml
aiml\Suffixes.aiml
aiml\Top10.aiml
aiml\Turing.aiml
aiml\YesNo.aiml
..\common\aiml\Atomic.aiml
..\common\aiml\Brain.aiml
..\common\aiml\Dont.aiml
..\common\aiml\German.aiml
..\common\aiml\Knowledge.aiml
..\common\aiml\Personality.aiml
..\common\aiml\Robot.aiml
..\common\aiml\Srai.aiml
..\common\aiml\That.aiml
